//////////////////////////////////////// CRÉDITOS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\-----------___ Slamvan + carretinha com paredão ___---------------/
-------------------------------------------------|
Autor: Rockstar Games                            |
Edit:  Ric4rdØMDS                                |
-------------------------------------------------|
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - 

Por favor, mantenha os creditos desse mod se for postar em seu blog ou site :)
Conheça melhor meu trabalho em Mods GTA LEVE ( modsgtaleve.blogspot.com),
lá você encontra os melhores mods LEVES.


Mais mods leves em modsgtaleve.blgspot.com

 - - - - - - - - - http://modsgtaleve.blogspot.com.br/- - - - - - - - - - - - - - - -
Mods GTA Leve ©
//////////////////////////////////////////// --- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\