# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl Default_Material
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl PRETO
Ka 0.00 0.00 0.00
Kd 0.11 0.11 0.11
Ks 0.20 0.20 0.20
illum 4

newmtl CINZA
Ka 0.00 0.00 0.00
Kd 0.75 0.75 0.75
Ks 0.40 0.40 0.40
illum 4

newmtl vermelho
Ka 0.00 0.00 0.00
Kd 0.50 0.00 0.00
Ks 0.40 0.40 0.40
illum 4

newmtl azul
Ka 0.00 0.00 0.00
Kd 0.00 0.00 1.00
Ks 0.40 0.40 0.40
illum 4

newmtl laranga
Ka 0.00 0.00 0.00
Kd 1.00 0.50 0.00
Ks 0.40 0.40 0.40
illum 4
